# quiz

./: .env  .gitignore  Dockerfile  docker-compose.yml  quiz.sln
configs/: redis.conf
quiz/: .env  Program.cs  appsettings.json  quiz.csproj
quiz/Controllers/: TodoController.cs  TreasureController.cs
quiz/Data/: TodoContext.cs
quiz/Migrations/: 20250606043409_InitialCreate.Designer.cs  20250606043409_InitialCreate.cs  20250606082705_guidCol.Designer.cs  20250606082705_guidCol.cs  TodoContextModelSnapshot.cs
quiz/Models/: TodoItem.cs
quiz/Properties/: launchSettings.json
quiz/Services/: RedisCacheService.cs
